* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: #e5e5e5;
  font-family: 'Poppins', sans-serif;
}
html {
  font-size: 93.75%;
}
/* LINKS & BUTTONS =============================================*/
a {
  color: #49aa26;
  text-decoration: none;
}
a:hover {
  color: #3dd705;
}
button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background-color: #49aa26;
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}
button:hover {
  background-color: #3dd705;
}
.button.new {
  margin-bottom: 0.8rem;
  display: inline-block;
}
.button.cancel {
  color: #e92929;
  border: 2px #e92929 solid;
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.6;
}
.button.cancel:hover {
  opacity: 1;
}
/* TITLES ==================================================*/
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: #363f5f;
  font-weight: normal;
}
/* HEADER ==================================================*/
header {
  background-color: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: #fff;
  font-weight: 100;
}
/* BALANCE ==================================================*/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0px;
}
.container {
  width: min(90vw, 1120px);
  margin: auto;
}
#balance {
  margin-top: -8rem;
}
#balance h2 {
  color: #fff;
  margin-top: 0rem;
}
/* CARDS ==================================================*/
.card {
  background-color: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: #363f5f;
}
.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}
.card.total {
  background-color: #49aa26;
  color: #fff;
}
/* TABLE ==================================================*/
#transaction {
  display: block;
  overflow-x: auto;
}
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  text-align: left;
  color: #969cb3;
}
table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}
table thead th {
  background-color: #fff;
  font-weight: normal;
  padding: 1rem 2rem;
}
table tbody td {
  background-color: #fff;
  padding: 1rem 2rem;
}
table tbody tr {
  opacity: 0.7;
}
table tbody tr:hover {
  opacity: 2;
}
td.description {
  color: #363f5f;
}
td.income {
  color: #12a454;
}
td.expence {
  color: #e92929;
}
/* MODAL ==================================================*/
.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgb(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
.modal {
  background-color: #f0f2f5;
  padding: 2.4rem;
  position: relative;
  z-index: 1;
}
/* FORM ==================================================*/
#form {
  max-width: 500px;
}
#form h2 {
  margin-top: 0;
}
input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}
.input-group {
  margin-top: 0.8rem;
}
.input-group small {
  opacity: 0.6;
}
.input-group.action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-group.action .button,
.input-group.action button {
  width: 48%;
}
/* FOOTER ==================================================*/
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: #363f5f;
  opacity: 0.6;
}
/* RESPONSIVE ==================================================*/
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }
  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
